name=DebugPrint
version=1.0.0
author=Reinhard
maintainer=Reinhard
sentence=DebugPrint Library
paragraph=
category=Uncategorized
url=https://github.com/Stonator/Arduino-DebugPrint
architectures=*
